{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(git:*)",
      "Bash(gh run:*)",
      "Bash(gh pr:*)",
      "Bash(scripts/gate.sh)",
      "Bash(scripts/cloud-setup.sh)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(scripts/session-start.sh)",
      "Bash(gh api:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session-start.sh"
          }
        ]
      }
    ]
  }
}
