// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/vscode/dist/*.js"],
      "env": {
        // `apps/usfm_language_server`'s binary (ticket 30), from
        // `cargo build -p usfm_language_server`.
        "SERVER_PATH_DEV": "${workspaceRoot}/target/debug/usfm-language-server",
        // The CLI the preview command spawns; it has been `usfm` since the
        // binary left `usfm_parser` (ticket 15).
        "USFM_PARSER_PATH_DEV": "${workspaceRoot}/target/debug/usfm",
        "RUST_LOG": "debug"
      }
    }
  ]
}
